<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF8"/>
    <title>YTV Tour Map</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="/leaflet-color-markers.js"></script><!--colored marker icons-->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <!-- the title bar-->
    <div id="titleBar" class="TitleBar">
      <img class="TitleBarImage" src="ytvlogo1.png">
      <div class="TitleBarText">
        VIRTUAL TOUR 2021
      </div>
    </div>

    <!--Map key and credits-->
    <div id="key" class="key">
      <div class="keyTitle">KEY</div>
      <div class="Icons">
        <span id="blueIcon" class="iconText"><img class="IconImages" src="/img/blueKey.png"></img>Sunday</span>
        </br>
        <span id="redIcon" class="iconText"><img class="IconImages" src="/img/redKey.png"></img>Monday</span>
        </br>
        <span id="goldIcon" class="iconText"><img class="IconImages" src="/img/goldKey.png"></img>Tuesday</span>
        </br>
        <span id="greenIcon" class="iconText"><img class="IconImages" src="/img/greenKey.png"></img>Wednesday</span>
        </br>
        <span id="violetIcon" class="iconText"><img class="IconImages" src="/img/violetKey.png"></img>Thursday</span>
      </div>
      <div class="credits">Website Created by: </br> Ben Munkres </br> Information by: </br> Kristin Bolton & Romy Munkres</div>
    </div>

    <!-- schedule thing -->
    <div id="schedule" class="schedule">
      <span id="openSchedule" onClick="openSchedule()">
        <span id="title">Schedule</span>
        <span class="material-icons" id="menuButton">menu</span>
      </span>
      <span class="scheduleDropdowns" id="scheduleDropdowns">
        <button class="accordion">Sunday 4.18</button>
        <div class="panel">
          <p>
            <a href="https://us02web.zoom.us/j/5478906527?pwd=RVd6bmQ3Nis2R0x4TkJ4V3MyMExJUT09">9:00-10:00:</a><a onclick="openSidebar(0)" href="javascript:void(0);"> Staffan Jonsson</a></br>
            <a href="https://us02web.zoom.us/j/85696958866">12:00-1:00:</a><a onclick="openSidebar(1)" href="javascript:void(0);"> London Youth Folk Ensemble</a></br>
            <a href="https://us02web.zoom.us/j/5478906527?pwd=RVd6bmQ3Nis2R0x4TkJ4V3MyMExJUT09">3:00-4:00:</a><a onclick="openSidebar(2)" href="javascript:void(0);"> Robin LeBlanc & Family</a>
          </p>
        </div>
        <button class="accordion">Monday 4.19</button>
        <div class="panel">
          <p>
            <a href="https://us02web.zoom.us/j/83542332542?pwd=QXVic1UxR0Izb2oxdDVrYWF2SXB1dz09">10:00-11:00:</a><a onclick="openSidebar(3)" href="javascript:void(0);"> Pascal Gemme</a></br>
            <a href="https://us02web.zoom.us/j/5478906527?pwd=RVd6bmQ3Nis2R0x4TkJ4V3MyMExJUT09">12:00-1:00:</a><a onclick="openSidebar(4)" href="javascript:void(0);"> Andrea Beaton</a></br>
            <a href="https://us02web.zoom.us/j/3206653082?pwd=cFNmNlM0ajBrazBaeDh3aXhjRldCdz09">2:00-3:00:</a><a onclick="openSidebar(5)" href="javascript:void(0);"> Kenneth MacKenzie & Margie Beaton</a>
          </p>
        </div>
        <button class="accordion">Tuesday 4.20</button>
        <div class="panel">
          <p>
            <a href="https://us02web.zoom.us/j/5478906527?pwd=RVd6bmQ3Nis2R0x4TkJ4V3MyMExJUT09">10:00-11:00:</a><a onclick="openSidebar(6)" href="javascript:void(0);"> Douglas Montgomery / Kirkwall Grammar</a></br>
            <a href="https://us02web.zoom.us/j/86866948039?pwd=NFgvaytxeVVpYnZDRFpBbk5HYXZNUT09">7:00-8:00:</a><a onclick="openSidebar(7)" href="javascript:void(0);"> Strawberry Hill Fiddlers</a></br>
          </p>
        </div>
        <button class="accordion">Wednesday 4.21</button>
        <div class="panel">
          <p>
            <a href="https://rcs-ac-uk.zoom.us/j/97686153663">9:00-10:00:</a><a onclick="openSidebar(8)" href="javascript:void(0);"> Royal Conservatoire of Music</a></br>
            <a href="https://us02web.zoom.us/j/5478906527?pwd=RVd6bmQ3Nis2R0x4TkJ4V3MyMExJUT09">1:00-2:00:</a><a onclick="openSidebar(9)" href="javascript:void(0);"> Mairead Ni Mhaonaigh and Nia Byrne</a></br>
            <a href="https://us02web.zoom.us/j/5478906527?pwd=RVd6bmQ3Nis2R0x4TkJ4V3MyMExJUT09">2:00-3:00:</a><a onclick="openSidebar(10)" href="javascript:void(0);"> An Crann Óg</a></br>
            <a href="https://us02web.zoom.us/j/5478906527?pwd=RVd6bmQ3Nis2R0x4TkJ4V3MyMExJUT09">8:00-9:00:</a><a onclick="openSidebar(11)" href="javascript:void(0);"> Kurayoshi Higashi High School</a>
          </p>
        </div>
        <button class="accordion">Thursday 4.22</button>
        <div class="panel">
          <p>
            <a href="http://meet.google.com/ovq-eefg-wqb">11:00-12:30:</a><a onclick="openSidebar(12)" href="javascript:void(0);"> Sgoil Chiùil na Gàidhealtachd</a></br>
            <a href="javascript:void(0);">2:00-4:00:</a><a onclick="openSidebar(13)" href="javascript:void(0);"> The Northumbrian Ranters</a></br>
            <a href="https://us02web.zoom.us/j/5478906527?pwd=RVd6bmQ3Nis2R0x4TkJ4V3MyMExJUT09">5:00-6:30:</a><a onclick="openSidebar(14)" href="javascript:void(0);"> Beatrix Methe, Claude Methe & Dana Whittle</a>
          </p>
        </div>
      </span>
    </div>

    <!-- The overlay -->
    <div id="myNav" class="overlay">
      <div id="headertop" class="HeaderOverlay">
        <!-- Button to close the overlay navigation -->
        <h1 id="nameHeader" class="header"></h1> <!--the name will be put in later-->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      </div>
    
      <div id="sidebarBody" class="BodyOverlay">
        <div id="bodyContent" class="BodyContent">
        
        </div>
      </div>  
    </div>

  <!--main script bit-->
  </div>
    <div id="map"></div>
    <script>

      //var scheduleStyle = document.createElement('style');
      //document.head.appendChild(scheduleStyle);
      //var scheduleStylesheet = scheduleStyle.sheet;

      var places = [ //Array with all of the information for each visit: name, coords, name, doc with info, icon
        ["Staffan Jonsson" + '<br>' + "Bollnäs, Sweden" + '<br>' + "Sunday 4.18, 9:00-10:00", [61.338676, 16.385117], "Staffan Jonsson", "/Visits/jonsson.html", blueIcon],
        ["London Youth Folk Ensemble" + '<br>' + "London, England" + '<br>' + "Sunday 4.18, 12:00 - 1:00", [51.506873, -0.127787], "London Youth Folk Ensemble", "/Visits/london.html", blueIcon],
        ["Robin LeBlanc & Family" + '<br>' + "Bathurst, New Brunswick" + '<br>' + "Sunday 4.18, 3:00 - 4:00", [47.629340, -65.669834], "Robin LeBlanc & Family", "Visits/leblanc.html", blueIcon],
        ["Pascal Gemme" + '<br>' + "Waterville, Quebec" + '<br>' + "Monday 4.19, 10:00 - 11:00", [45.300677, -71.875390], "Pascal Gemme", "/Visits/gemme.html", redIcon],
        ["Andrea Beaton" + '<br>' + "Mabou, Cape Breton" + '<br>' + "Monday 4.19, 12:00 - 1:00", [46.071770, -61.391423], "Andrea Beaton", "/Visits/beaton.html", redIcon],
        ["Kenneth MacKenzie & Margie Beaton" + '<br>' + "Mabou, Cape Breton" + '<br>' + "Monday 4.19, 2:00 - 3:00", [46.212516, -60.605418], "Kenneth MacKenzie & Margie Beaton", "/Visits/mackenzie.html", redIcon],
        ["Douglas Montgomery / Kirkwall Grammar" + '<br>' + "Orkney, Scotland" + '<br>' + "Tuesday 4.20, 10:00-11:00", [58.979387, -2.946999], "<span style='font-size: 1.4vw'>Douglas Montgomery / Kirkwall Grammar</span>", "/Visits/montgomery.html", goldIcon],
        ["Chelsea Needham & Strawberry Hill Fiddlers" + '<br>' + "Rhinebeck, NY" + '<br>' + "Tuesday 4.20, 7:00-8:00", [41.933447, -73.907118], "Strawberry Hill Fiddlers", "/Visits/strawberry.html", goldIcon],
        ["Royal Conservatoire of Music" + '<br>' + "Glasgow, Scotland" + '<br>' + "Wednesday 4.21, 9:00-10:00", [55.866216, -4.258117], "Royal Conservatoire of Music", "/Visits/rcm.html", greenIcon],
        ["Mairead Ni Mhaonaigh and Nia Byrne" + '<br>' + "Donegal, Ireland" + '<br>' + "Wednesday 4.21, 1:00-2:00", [ 54.638166, -8.203420 ], "Mairead Ni Mhaonaigh and Nia Byrne", "/Visits/mairead.html", greenIcon],
        ["An Crann Óg" + '<br>' + "Donegal, Ireland" + '<br>' + "Wednesday 4.21, 2:00-3:00", [54.651757, -8.106017], "An Crann Óg", "/Visits/an.html", greenIcon],
        ["Kurayoshi Higashi High School" + '<br>' + "Tottori, Japan" + '<br>' + "Wednesday 4.21, 8:00-9:00", [35.435773, 134.137776], "Kurayoshi Higashi High School", "/Visits/kurayoshi.html", greenIcon],
        ["Dougie Pincock and Sgoil Chiùil na Gàidhealtachd (the National Centre of Excellence in Traditional Music)" + '<br>' + "Plockton, Scotland" + '<br>' + "Thursday 4.22, 11:00-12:30", [57.334283, -5.665089], "Sgoil Chiùil na Gàidhealtachd", "/Visits/plokton.html", violetIcon],
        ["Richard Johnstone and the Northumberland Ranters" + '<br>' + "Northumberland, England" + '<br>' + "Thursday 4.22, 2:00-4:00", [55.232289, -1.964552], "The Northumberland Ranters", "/Visits/northumberland.html", violetIcon],
        ["Beatrix Methe, Claude Methe & Dana Whittle" + '<br>' + "Joliette, Quebec" + '<br>' + "Thursday 4.22, 5:00-6:30", [46.019164, -73.428606], "<span style='font-size: 1.3vw'>Beatrix Methe, Claude Methe & Dana Whittle</span>", "/Visits/methe.html", violetIcon],
      ];

      var placeName = [];

      // initialize Leaflet
      var map = L.map('map').setView({lon: 0, lat: 40}, 3);

      // add the OpenStreetMap map
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(map);

      //create markers
      var sidebarOpen = [false, 10000];//is the sidebar open, marker number of what it is open to
      var scheduleOpen = false; //is the schedule menu open?

      for(i = 0; i < places.length; i++){ //loop to add all of the pins to the map
        var markerOptions = {//make marker icon change
          icon: places[i][4],
          clickable: true,
          riseOnHover: false
        };
        eval("var marker" + i + "= new L.marker(places[i][1], markerOptions)");//create marker with data from array
        eval("marker" + i + ".addTo(map)");//add marker to map
        eval("marker" + i + ".bindTooltip(places[i][0])");//bind tooltip with info

        eval("marker" + i).on("click", function(){
          var mkNum = 1; //which marker it is, tbd later
            console.log("this: " + this.getLatLng());
            var latlong = this.getLatLng();//lat and lng of the marker that is clicked

            for(k = 0; k < places.length; k++){ //see which marker it is
              var latLngCheck = L.latLng(places[k][1]);//check if the lat and lng matches the selected marker, this is the only way to do this
              //console.log("checking: " + L.latLng(places[k][1]));
              if(latlong.equals(latLngCheck)){
                mkNum = k; //say what marker it is
              }
            };
          if(sidebarOpen[0] != true || sidebarOpen[1] != mkNum){//open the sidebar and populate the information, if it is not open
            console.log("opening sidebar");

            document.getElementById("myNav").style.width = "35%"; //set widths to open sidebar
            document.getElementById("map").style.width="65%";
            document.getElementById("headertop").style.width="35%";
            document.getElementById("sidebarBody").style.width="35%";
            document.getElementById("titleBar").style.left="13.5vw";//move title bar

            document.getElementById("nameHeader").innerHTML = places[mkNum][2]; //set the name of the place
            $("#bodyContent").load(places[mkNum][3]); //set page content for place

            sidebarOpen[0] = true;//say the sidebar is open

            console.log("centering map");
            map.panTo(map.unproject([map.project(latlong).x + (map.getSize().x * 0.15), map.project(latlong).y]));//center the map on the marker
            //console.log(map.unproject([map.project(latlong).x * 0.35, map.project(latlong).y]));
            sidebarOpen[1] = mkNum;

          }

          else if(sidebarOpen[0] == true && sidebarOpen[1] == mkNum) { //close the sidebar
            console.log("closing sidebar");

            document.getElementById("myNav").style.width = "0%";//set widths to close sidebar
            document.getElementById("map").style.width="100%";
            document.getElementById("headertop").style.width="0%";
            document.getElementById("sidebarBody").style.width="0%";
            document.getElementById("titleBar").style.left="29vw";//move titlebar back

            sidebarOpen[0] = false;//say that it is closed
            sidebarOpen[1] = mkNum;
          }
        });
      };


  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav() {
    console.log("closing sidebar");
    document.getElementById("myNav").style.width = "0%";
    document.getElementById("map").style.width="100%";
    document.getElementById("headertop").style.width="0%";
    document.getElementById("sidebarBody").style.width="0%";
    document.getElementById("titleBar").style.left="29vw";//move titlebar back

    sidebarOpen[0] = false;
  }

  function openSidebar(num) { //open the sidebar
    eval("var latlong = marker" + num + ".getLatLng()"); //get the latitude and longitude of the marker
    console.log(latlong);
    if(sidebarOpen[0] != true || sidebarOpen[1] != num){
      console.log("opening sidebar");

      document.getElementById("myNav").style.width = "35%"; //set widths to open sidebar
      document.getElementById("map").style.width="65%";
      document.getElementById("headertop").style.width="35%";
      document.getElementById("sidebarBody").style.width="35%";
      document.getElementById("titleBar").style.left="13.5vw";//move title bar

      document.getElementById("nameHeader").innerHTML = places[num][2]; //set the name of the place
      $("#bodyContent").load(places[num][3]); //set page content for place

      console.log("centering map");
      map.panTo(map.unproject([map.project(latlong).x + (map.getSize().x * 0.15), map.project(latlong).y]));//center the map on the marker

      sidebarOpen[0] = true;
      sidebarOpen[1] = num;
    }
    else if(sidebarOpen[0] == true && sidebarOpen[1] == num){
      console.log("closing sidebar");

      document.getElementById("myNav").style.width = "0%";//set widths to close sidebar
      document.getElementById("map").style.width="100%";
      document.getElementById("headertop").style.width="0%";
      document.getElementById("sidebarBody").style.width="0%";
      document.getElementById("titleBar").style.left="29vw";//move titlebar back

      sidebarOpen[0] = false;//say that it is closed
    }
  }

  function openSchedule() {//open the schedule
    if (scheduleOpen == false){
      scheduleOpen = true;
      document.getElementById("schedule").style.width = "400px";
      document.getElementById("schedule").style.height = "250px";
      document.getElementById("openSchedule").style.height = "400px";
      //scheduleStylesheet.insertRule('.schedule:hover {background:#3f77a5}');
      document.getElementById("schedule").id = "scheduleOpen";
      setTimeout(function(){document.getElementById("scheduleDropdowns").style.display = "block";}, 200);
    }
    else {
      scheduleOpen = false;
      document.getElementById("scheduleOpen").style.width = "60px";
      document.getElementById("scheduleOpen").style.height = "170px";
      document.getElementById("openSchedule").style.height = "170px";
      document.getElementById("scheduleDropdowns").style.display = "none";
      //scheduleStylesheet.insertRule('.schedule:hover {background:#284b68}');
      document.getElementById("scheduleOpen").id = "schedule";
    }
  }

  var acc = document.getElementsByClassName("accordion");

  for (i = 0; i < acc.length; i++) { //Schedule accordion menu
    acc[i].addEventListener("click", function() {
      //toggle the active class
      this.classList.toggle("active");

    //toggle between hiding and showing menu
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      } 
    });
  }
    </script>
  </body>
</html>