<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF8"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <!-- The overlay -->
  <div id="myNav" class="overlay">
    <div id="headertop" class="HeaderOverlay">
      <!-- Button to close the overlay navigation -->
      <h1 id="nameHeader" class="header"></h1> <!--the name will be put in later-->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    
    <div id="sidebarBody" class="BodyOverlay">
      <div id="bodyContent" class="BodyContent">
        
      </div>
    </div>  
  </div>

  </div>
    <div id="map"></div>
    <script>
      var places = [ //name, coords, name, doc with info
        ["London Youth Folk Ensemble" + '<br>' + "London, England" + '<br>' + "Sunday 4.18, 12:00 - 1:00", [51.506873, -0.127787], "London Youth Folk Ensemble", "london.html"],
        ["Robin LeBlanc & Family" + '<br>' + "Bathurst, New Brunswick" + '<br>' + "Sunday 4.18, 3:00 - 4:00", [47.629340, -65.669834], "Robin LeBlanc & Family", "london.html"],
        ["Pascal Gemme" + '<br>' + "Waterville, Quebec" + '<br>' + "Monday 4.19, 10:00 - 11:00", [45.300677, -71.875390], "Pascal Gemme", "london.html"],
        ["Andrea Beaton" + '<br>' + "Mabou, Cape Breton" + '<br>' + "Monday 4.19, 12:00 - 1:00", [46.071770, -61.391423], "Andrea Beaton", "london.html"],
        ["Kenneth MacKenzie & Margie Beaton" + '<br>' + "Mabou, Cape Breton" + '<br>' + "Monday 4.19, 2:00 - 3:00", [46.212516, -60.605418], "Kenneth MacKenzie & Margie Beaton", "london.html"]
      ];

      var placeName = [];

      //var placeName="testing123";
      //document.getElementById("nameHeader").innerHTML = placeName; //set the name of the place

      //var bodyContent = 
      //document.getElementById("bodyContent").innerHTML = bodyContent;

      // initialize Leaflet
      var map = L.map('map').setView({lon: 0, lat: 30}, 3);

      // add the OpenStreetMap tiles
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(map);

      //marker
      

      var markerOptions = {
        clickable : true,
        draggable : false
      };

      //create markers
      var sidebarOpen = false;//is the sidebar open?

      for(i = 0; i < places.length; i++){
        eval("var marker" + i + "= new L.marker(places[i][1])");//create marker with data from array
        eval("marker" + i + ".addTo(map)");//add marker to map
        eval("marker" + i + ".bindTooltip(places[i][0])");//bind tooltip with info

        eval("marker" + i).on("click", function(){
          if(sidebarOpen != true){//open the sidebar and populate the information, if it is not open
            console.log("opening sidebar");

            document.getElementById("myNav").style.width = "35%"; //set widths to open sidebar
            document.getElementById("map").style.width="65%";
            document.getElementById("headertop").style.width="35%";
            document.getElementById("sidebarBody").style.width="35%";

            var mkNum = 1; //which marker it is, tbd later
            console.log("this: " + this.getLatLng());
            var latlong = this.getLatLng();//lat and lng of the marker that is clicked

            for(k = 0; k < places.length; k++){ //see which marker it is
              var latLngCheck = L.latLng(places[k][1]);//check if the lat and lng matches the selected marker, this is the only way to do this
              console.log("checking: " + L.latLng(places[k][1]));
              if(latlong.equals(latLngCheck)){
                mkNum = k; //say what marker it is
              }
            };

            document.getElementById("nameHeader").innerHTML = places[mkNum][2]; //set the name of the place
            $("#bodyContent").load(places[mkNum][3]); //set page content for place

            sidebarOpen = true;//say the sidebar is open
          }

          else{ //close the sidebar
            console.log("closing sidebar");

            document.getElementById("myNav").style.width = "0%";//set widths to close sidebar
            document.getElementById("map").style.width="100%";
            document.getElementById("headertop").style.width="0%";
            document.getElementById("sidebarBody").style.width="0%";

            sidebarOpen = false;//say that it is closed
          }
        });
      };


  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav() {
    console.log("closing sidebar");
    document.getElementById("myNav").style.width = "0%";
    document.getElementById("map").style.width="100%";
    document.getElementById("headertop").style.width="0%";
    document.getElementById("sidebarBody").style.width="0%";

    sidebarOpen = false;
  }
    </script>
  </body>
</html>